[2022-03-31 01:01:48,041] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:951] - main...
[2022-03-31 01:01:48,041] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:801] - Parse_args...
[2022-03-31 01:01:48,042] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:855] - Parse_args complete. Args: Namespace(test=False, getall=True, add=(None, None), delete=False, custom=False)
[2022-03-31 01:01:48,042] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:870] - Run application...
[2022-03-31 01:01:48,042] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:134] - Instantiate saved funds. Data source: yahoofinance...
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FBGRX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FBGRX) from yahoofinancial...
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FBGRX, name: None)...
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FPADX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FSMAX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,043] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FNBGX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FBGRX.run()
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FBGRX.join()
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FSPSX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,044] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FSPTX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: VIIIX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: VITPX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FBGRX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FPADX) from yahoofinancial...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FSMAX) from yahoofinancial...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,049] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FSPSX) from yahoofinancial...
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FPADX, name: None)...
[2022-03-31 01:01:48,047] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FSPTX) from yahoofinancial...
[2022-03-31 01:01:48,046] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,049] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FSMAX, name: None)...
[2022-03-31 01:01:48,049] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FNBGX) from yahoofinancial...
[2022-03-31 01:01:48,049] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (VITPX) from yahoofinancial...
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: VITPX, name: None)...
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FSPTX, name: None)...
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FSMAX.run()
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FSMAX.join()
[2022-03-31 01:01:48,050] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FNBGX, name: None)...
[2022-03-31 01:01:48,045] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:190] - Instantiate fund using symbol: FXAIX, name: None, data_source: yahoofinance...
[2022-03-31 01:01:48,049] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FSPSX, name: None)...
[2022-03-31 01:01:48,051] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FPADX.run()
[2022-03-31 01:01:48,051] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FPADX.join()
[2022-03-31 01:01:48,051] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-VITPX.run()
[2022-03-31 01:01:48,055] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: VITPX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,052] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FSPTX.run()
[2022-03-31 01:01:48,052] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (VIIIX) from yahoofinancial...
[2022-03-31 01:01:48,052] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FSPTX.join()
[2022-03-31 01:01:48,053] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FSMAX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,054] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FNBGX.run()
[2022-03-31 01:01:48,054] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:228] - Check legality of data source: yahoofinance...
[2022-03-31 01:01:48,054] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FNBGX.join()
[2022-03-31 01:01:48,054] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FPADX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,054] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FSPSX.run()
[2022-03-31 01:01:48,055] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FSPSX.join()
[2022-03-31 01:01:48,051] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-VITPX.join()
[2022-03-31 01:01:48,055] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FSPTX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,055] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: VIIIX, name: None)...
[2022-03-31 01:01:48,057] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FNBGX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,057] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:231] - Data source: yahoofinance is legal.
[2022-03-31 01:01:48,058] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FSPSX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,059] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-VIIIX.run()
[2022-03-31 01:01:48,059] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-VIIIX.join()
[2022-03-31 01:01:48,060] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:259] - Pulling data for fund (FXAIX) from yahoofinancial...
[2022-03-31 01:01:48,060] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: VIIIX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,061] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:157] - get_yf_fund_data (symbol: FXAIX, name: None)...
[2022-03-31 01:01:48,062] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:103] - Thread-FXAIX.run()
[2022-03-31 01:01:48,062] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:52] - Getting data for fund: FXAIX, between 2020-03-31 and 2022-03-31...
[2022-03-31 01:01:48,062] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:128] - Thread-FXAIX.join()
[2022-03-31 01:01:48,344] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FSMAX.
[2022-03-31 01:01:48,345] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FSMAX finished in 0.3 seconds.
[2022-03-31 01:01:48,346] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FSMAX)...
[2022-03-31 01:01:48,346] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FSMAX) complete.
[2022-03-31 01:01:48,347] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FSMAX, name: None) complete.
[2022-03-31 01:01:48,348] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FSMAX) from yahoofinancial complete.
[2022-03-31 01:01:48,363] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,363] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSMAX)...
[2022-03-31 01:01:48,370] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,377] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FSPSX.
[2022-03-31 01:01:48,377] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSMAX) complete...
[2022-03-31 01:01:48,386] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FSPSX finished in 0.33 seconds.
[2022-03-31 01:01:48,398] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FXAIX.
[2022-03-31 01:01:48,400] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FSMAX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $80.12) complete.
[2022-03-31 01:01:48,401] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FSPSX)...
[2022-03-31 01:01:48,408] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: VITPX.
[2022-03-31 01:01:48,409] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FXAIX finished in 0.35 seconds.
[2022-03-31 01:01:48,422] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FSPSX) complete.
[2022-03-31 01:01:48,423] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FBGRX.
[2022-03-31 01:01:48,424] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-VITPX finished in 0.37 seconds.
[2022-03-31 01:01:48,425] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FXAIX)...
[2022-03-31 01:01:48,447] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: VIIIX.
[2022-03-31 01:01:48,447] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FSPTX.
[2022-03-31 01:01:48,448] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FSPSX, name: None) complete.
[2022-03-31 01:01:48,449] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FBGRX finished in 0.4 seconds.
[2022-03-31 01:01:48,449] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (VITPX)...
[2022-03-31 01:01:48,452] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FXAIX) complete.
[2022-03-31 01:01:48,455] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-VIIIX finished in 0.4 seconds.
[2022-03-31 01:01:48,455] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FSPTX finished in 0.4 seconds.
[2022-03-31 01:01:48,456] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FSPSX) from yahoofinancial complete.
[2022-03-31 01:01:48,456] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FBGRX)...
[2022-03-31 01:01:48,457] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (VITPX) complete.
[2022-03-31 01:01:48,457] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FXAIX, name: None) complete.
[2022-03-31 01:01:48,458] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (VIIIX)...
[2022-03-31 01:01:48,458] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FSPTX)...
[2022-03-31 01:01:48,472] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,473] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FBGRX) complete.
[2022-03-31 01:01:48,474] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: VITPX, name: None) complete.
[2022-03-31 01:01:48,474] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FXAIX) from yahoofinancial complete.
[2022-03-31 01:01:48,474] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (VIIIX) complete.
[2022-03-31 01:01:48,475] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FSPTX) complete.
[2022-03-31 01:01:48,475] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSPSX)...
[2022-03-31 01:01:48,475] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FBGRX, name: None) complete.
[2022-03-31 01:01:48,476] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (VITPX) from yahoofinancial complete.
[2022-03-31 01:01:48,483] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,489] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: VIIIX, name: None) complete.
[2022-03-31 01:01:48,489] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FPADX.
[2022-03-31 01:01:48,489] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FSPTX, name: None) complete.
[2022-03-31 01:01:48,490] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,490] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FBGRX) from yahoofinancial complete.
[2022-03-31 01:01:48,496] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,497] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FXAIX)...
[2022-03-31 01:01:48,497] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (VIIIX) from yahoofinancial complete.
[2022-03-31 01:01:48,498] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FPADX finished in 0.45 seconds.
[2022-03-31 01:01:48,498] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FSPTX) from yahoofinancial complete.
[2022-03-31 01:01:48,498] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSPSX) complete...
[2022-03-31 01:01:48,505] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,505] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (VITPX)...
[2022-03-31 01:01:48,505] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,511] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,512] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FPADX)...
[2022-03-31 01:01:48,518] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,518] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FSPSX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $46.73) complete.
[2022-03-31 01:01:48,518] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FBGRX)...
[2022-03-31 01:01:48,519] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,519] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FXAIX) complete...
[2022-03-31 01:01:48,519] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (VIIIX)...
[2022-03-31 01:01:48,519] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FPADX) complete.
[2022-03-31 01:01:48,520] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSPTX)...
[2022-03-31 01:01:48,520] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,520] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (VITPX) complete...
[2022-03-31 01:01:48,520] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FXAIX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $160.21) complete.
[2022-03-31 01:01:48,521] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,521] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FPADX, name: None) complete.
[2022-03-31 01:01:48,521] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,521] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FBGRX) complete...
[2022-03-31 01:01:48,522] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (VITPX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $81.86) complete.
[2022-03-31 01:01:48,522] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (VIIIX) complete...
[2022-03-31 01:01:48,522] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FPADX) from yahoofinancial complete.
[2022-03-31 01:01:48,523] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSPTX) complete...
[2022-03-31 01:01:48,523] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FBGRX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $163.42) complete.
[2022-03-31 01:01:48,523] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (VIIIX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $389.84) complete.
[2022-03-31 01:01:48,530] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,530] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FSPTX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $26.02) complete.
[2022-03-31 01:01:48,530] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FPADX)...
[2022-03-31 01:01:48,531] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,531] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FPADX) complete...
[2022-03-31 01:01:48,531] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FPADX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $11.33) complete.
[2022-03-31 01:01:48,565] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [pull_from_yf:77] - Data found for fund: FNBGX.
[2022-03-31 01:01:48,566] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:176] - Thread-FNBGX finished in 0.51 seconds.
[2022-03-31 01:01:48,566] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:221] - Parse fund data (FNBGX)...
[2022-03-31 01:01:48,567] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:234] - Parse fund data (FNBGX) complete.
[2022-03-31 01:01:48,567] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [controller_for_yf:191] - get_yf_fund_data (symbol: FNBGX, name: None) complete.
[2022-03-31 01:01:48,568] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:272] - Pulling data for fund (FNBGX) from yahoofinancial complete.
[2022-03-31 01:01:48,582] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,582] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FNBGX)...
[2022-03-31 01:01:48,583] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,583] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FNBGX) complete...
[2022-03-31 01:01:48,583] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:209] - Instantiate fund (FNBGX - 
USD - MUTUALFUND
Latest price: 2022-03-30 - $13.14) complete.
[2022-03-31 01:01:48,584] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:154] - Instantiate saved funds completed in 0.54 seconds.
[2022-03-31 01:01:48,584] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:365] - Generate all fund perf str...
[2022-03-31 01:01:48,585] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,585] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FBGRX)...
[2022-03-31 01:01:48,585] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,585] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FBGRX)...
[2022-03-31 01:01:48,586] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,586] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FBGRX) complete...
[2022-03-31 01:01:48,586] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,586] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FBGRX)...
[2022-03-31 01:01:48,587] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,587] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,587] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,587] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 163.4199981689453, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,588] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,588] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,588] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,588] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 166.14999389648438, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,589] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 166.14999389648438, num2: 163.4199981689453)...
[2022-03-31 01:01:48,589] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -1.6430910790402549) complete.
[2022-03-31 01:01:48,589] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,589] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FBGRX, performance: -1.6430910790402549) complete.
[2022-03-31 01:01:48,590] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,590] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FBGRX)...
[2022-03-31 01:01:48,590] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,590] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,590] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,591] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 163.4199981689453, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,591] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,591] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,591] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,592] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 157.75, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,592] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 157.75, num2: 163.4199981689453)...
[2022-03-31 01:01:48,592] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 3.469586484197368) complete.
[2022-03-31 01:01:48,592] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,592] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FBGRX, performance: 3.469586484197368) complete.
[2022-03-31 01:01:48,593] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,593] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FBGRX)...
[2022-03-31 01:01:48,593] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,593] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,594] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,594] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 163.4199981689453, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,594] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,594] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FBGRX)...
[2022-03-31 01:01:48,595] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,595] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FBGRX, price: 168.13999938964844, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,595] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 168.13999938964844, num2: 163.4199981689453)...
[2022-03-31 01:01:48,595] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -2.807185225310351) complete.
[2022-03-31 01:01:48,596] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,596] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FBGRX, performance: -2.807185225310351) complete.
[2022-03-31 01:01:48,596] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FBGRX) complete.
[2022-03-31 01:01:48,596] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FBGRX) complete.
[2022-03-31 01:01:48,596] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,597] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FNBGX)...
[2022-03-31 01:01:48,597] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,597] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FNBGX)...
[2022-03-31 01:01:48,597] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,597] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FNBGX) complete...
[2022-03-31 01:01:48,598] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,598] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FNBGX)...
[2022-03-31 01:01:48,598] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,598] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,599] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,599] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.140000343322754, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,599] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,599] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,599] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,600] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.050000190734863, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,600] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 13.050000190734863, num2: 13.140000343322754)...
[2022-03-31 01:01:48,600] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 0.6849326502006163) complete.
[2022-03-31 01:01:48,600] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,600] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FNBGX, performance: 0.6849326502006163) complete.
[2022-03-31 01:01:48,601] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,601] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FNBGX)...
[2022-03-31 01:01:48,601] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,601] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,602] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,602] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.140000343322754, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,602] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,602] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,602] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,603] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.130000114440918, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,603] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 13.130000114440918, num2: 13.140000343322754)...
[2022-03-31 01:01:48,603] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 0.07610524064345) complete.
[2022-03-31 01:01:48,603] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,603] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FNBGX, performance: 0.07610524064345) complete.
[2022-03-31 01:01:48,604] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,604] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FNBGX)...
[2022-03-31 01:01:48,604] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,604] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,605] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,605] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.140000343322754, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,605] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,605] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FNBGX)...
[2022-03-31 01:01:48,606] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,606] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FNBGX, price: 13.739999771118164, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,606] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 13.739999771118164, num2: 13.140000343322754)...
[2022-03-31 01:01:48,606] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -4.366808135300151) complete.
[2022-03-31 01:01:48,607] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,607] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FNBGX, performance: -4.366808135300151) complete.
[2022-03-31 01:01:48,607] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FNBGX) complete.
[2022-03-31 01:01:48,607] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FNBGX) complete.
[2022-03-31 01:01:48,608] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,608] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FPADX)...
[2022-03-31 01:01:48,608] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,608] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FPADX)...
[2022-03-31 01:01:48,608] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,609] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FPADX) complete...
[2022-03-31 01:01:48,609] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,609] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FPADX)...
[2022-03-31 01:01:48,609] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,610] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,610] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,610] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 11.329999923706055, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,610] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,610] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,611] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,611] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 11.329999923706055, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,611] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 11.329999923706055, num2: 11.329999923706055)...
[2022-03-31 01:01:48,611] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 0.0) complete.
[2022-03-31 01:01:48,612] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,612] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FPADX, performance: 0.0) complete.
[2022-03-31 01:01:48,612] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,612] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FPADX)...
[2022-03-31 01:01:48,613] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,613] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,613] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,613] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 11.329999923706055, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,614] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,614] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,614] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,614] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 11.170000076293945, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,614] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 11.170000076293945, num2: 11.329999923706055)...
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 1.4121787157062333) complete.
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FPADX, performance: 1.4121787157062333) complete.
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FPADX)...
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,615] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 11.329999923706055, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FPADX)...
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,616] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FPADX, price: 13.100000381469727, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 13.100000381469727, num2: 11.329999923706055)...
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -13.511453482607383) complete.
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FPADX, performance: -13.511453482607383) complete.
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FPADX) complete.
[2022-03-31 01:01:48,617] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FPADX) complete.
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FSMAX)...
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSMAX)...
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSMAX) complete...
[2022-03-31 01:01:48,618] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FSMAX)...
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 80.12000274658203, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,619] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 81.54000091552734, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 81.54000091552734, num2: 80.12000274658203)...
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -1.7414743107697312) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FSMAX, performance: -1.7414743107697312) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FSMAX)...
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,620] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 80.12000274658203, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 78.1500015258789, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 78.1500015258789, num2: 80.12000274658203)...
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 2.458813221629809) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FSMAX, performance: 2.458813221629809) complete.
[2022-03-31 01:01:48,621] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FSMAX)...
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 80.12000274658203, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSMAX)...
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSMAX, price: 89.94999694824219, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,622] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 89.94999694824219, num2: 80.12000274658203)...
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -10.928287420972786) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FSMAX, performance: -10.928287420972786) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSMAX) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FSMAX) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FSPSX)...
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSPSX)...
[2022-03-31 01:01:48,623] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSPSX) complete...
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FSPSX)...
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 46.72999954223633, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,624] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 46.849998474121094, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 46.849998474121094, num2: 46.72999954223633)...
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -0.25613433467036373) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FSPSX, performance: -0.25613433467036373) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FSPSX)...
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 46.72999954223633, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,625] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 45.75, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 45.75, num2: 46.72999954223633)...
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 2.0971529035658727) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FSPSX, performance: 2.0971529035658727) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FSPSX)...
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 46.72999954223633, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,626] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPSX)...
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPSX, price: 47.189998626708984, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 47.189998626708984, num2: 46.72999954223633)...
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -0.9747808812444047) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FSPSX, performance: -0.9747808812444047) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPSX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FSPSX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FSPTX)...
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,627] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FSPTX)...
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FSPTX) complete...
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FSPTX)...
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 26.020000457763672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,628] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 26.5, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 26.5, num2: 26.020000457763672)...
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -1.8113190273068986) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FSPTX, performance: -1.8113190273068986) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FSPTX)...
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 26.020000457763672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,629] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 25.0, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 25.0, num2: 26.020000457763672)...
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 3.9200631814721243) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FSPTX, performance: 3.9200631814721243) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FSPTX)...
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 26.020000457763672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FSPTX)...
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,630] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FSPTX, price: 27.479999542236328, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 27.479999542236328, num2: 26.020000457763672)...
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -5.312951633163824) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FSPTX, performance: -5.312951633163824) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FSPTX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FSPTX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (FXAIX)...
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (FXAIX)...
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (FXAIX) complete...
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (FXAIX)...
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,631] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 160.2100067138672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 161.2100067138672, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 161.2100067138672, num2: 160.2100067138672)...
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -0.6203088880052634) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: FXAIX, performance: -0.6203088880052634) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (FXAIX)...
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,632] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 160.2100067138672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 155.08999633789062, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 155.08999633789062, num2: 160.2100067138672)...
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 3.1958118478334683) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: FXAIX, performance: 3.1958118478334683) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (FXAIX)...
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 160.2100067138672, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,633] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (FXAIX)...
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (FXAIX, price: 138.2100067138672, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 138.2100067138672, num2: 160.2100067138672)...
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 13.731976205014265) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: FXAIX, performance: 13.731976205014265) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (FXAIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (FXAIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (VIIIX)...
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (VIIIX)...
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (VIIIX) complete...
[2022-03-31 01:01:48,634] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (VIIIX)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 389.8399963378906, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 392.260009765625, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 392.260009765625, num2: 389.8399963378906)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -0.6169411531856971) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: VIIIX, performance: -0.6169411531856971) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (VIIIX)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,635] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 389.8399963378906, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 377.3800048828125, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 377.3800048828125, num2: 389.8399963378906)...
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 3.1961808875758684) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: VIIIX, performance: 3.1961808875758684) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (VIIIX)...
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 389.8399963378906, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,636] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VIIIX)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VIIIX, price: 347.0199890136719, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 347.0199890136719, num2: 389.8399963378906)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 10.983995415161266) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: VIIIX, performance: 10.983995415161266) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VIIIX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (VIIIX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:395] - Generate fund perf str (VITPX)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:75] - __str__ (VITPX)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:88] - __str__ (VITPX) complete...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:558] - Day performance (VITPX)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,637] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 81.86000061035156, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 82.5199966430664, date: 2022-03-29) complete. 
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 82.5199966430664, num2: 81.86000061035156)...
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: -0.7998013324813903) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:575] - Day performance (fund: VITPX, performance: -0.7998013324813903) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:593] - Week performance (VITPX)...
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 81.86000061035156, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,638] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 79.33999633789062, date: 2022-03-23) complete. 
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 79.33999633789062, num2: 81.86000061035156)...
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 3.078431778245396) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:610] - Week performance (fund: VITPX, performance: 3.078431778245396) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:628] - Year performance (VITPX)...
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 81.86000061035156, date: 2022-03-30) complete. 
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:673] - Get most current price: (VITPX)...
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:701] - Get most current price (VITPX, price: 78.47000122070312, date: 2021-03-31) complete. 
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:719] - Calculate percentage (num1: 78.47000122070312, num2: 81.86000061035156)...
[2022-03-31 01:01:48,639] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:731] - Calculate percentage (percentage: 4.141215934977353) complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:645] - Year performance (fund: VITPX, performance: 4.141215934977353) complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [core:102] - __repr__ (VITPX) complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:417] - Generate fund perf str (VITPX) complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:373] - Generate all fund perf str complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:789] - Print to screen...
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:793] - Print to screen complete.
[2022-03-31 01:01:48,640] - 23e9ebff-7909-47ac-b98e-7f9b33718a12 - DEBUG - [root:961] - main completed in 0.6 seconds.
